# Fitness-MVC-Core

./: FitnessManagment.csproj  Program.cs  Startup.cs
Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs  ScheduleController.cs
Migrations/: 20191201182650_first_fit.Designer.cs  20191201182650_first_fit.cs  20191210113152_initial.Designer.cs  20191210113152_initial.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  ApplicationUser.cs  Customer.cs  ICustomerRepository.cs  SQLCustomerRepository.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: CustomProfile.pubxml
ViewModels/: CreateRoleViewModel.cs  CustomerCreateViewModel.cs  CustomerEditViewModel.cs  EditRoleViewModel.cs  HomeDetailsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserRoleViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml
Views/Home/: Create.cshtml  CustomerNotFound.cshtml  Details.cshtml  Edit.cshtml  custs.cshtml  index.cshtml
Views/Schedule/: Trainings.cshtml
Views/Shared/: NotFound.cshtml  _Layout.cshtml
